{
  "_version": "1.59.0",
  "sap.app": {
    "id": "com.valantic.preorder.accesscontrolgroups",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.14.0",
      "toolsId": "72129769-dd36-41bf-a85a-863be1b22f60"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/access-control-data/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "AccessControlGroups-display": {
          "semanticObject": "AccessControlGroups",
          "action": "display",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.fe": {
    "app": {
      "hideDraft": {
        "enabled": true
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.136.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ushell": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "accesscontrolgroups.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "GroupsList",
          "target": "GroupsList"
        },
        {
          "pattern": "Groups({key}):?query:",
          "name": "GroupsObjectPage",
          "target": "GroupsObjectPage"
        },
        {
          "pattern": "Groups({key})/members({key2}):?query:",
          "name": "UserGroupsObjectPage",
          "target": "UserGroupsObjectPage"
        },
        {
          "name": "Groups_consumerTopicsObjectPage",
          "pattern": "Groups({key})/consumerTopics({consumerTopicsKey}):?query:",
          "target": "Groups_consumerTopicsObjectPage"
        }
      ],
      "targets": {
        "GroupsList": {
          "type": "Component",
          "id": "GroupsList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/Groups",
              "variantManagement": "Page",
              "navigation": {
                "Groups": {
                  "detail": {
                    "route": "GroupsObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  }
                }
              },
              "initialLoad": "Enabled",
              "liveMode": true
            }
          }
        },
        "GroupsObjectPage": {
          "type": "Component",
          "id": "GroupsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/Groups",
              "navigation": {
                "members": {
                  "detail": {
                    "route": "UserGroupsObjectPage"
                  }
                },
                "consumerTopics": {
                  "detail": {
                    "route": "Groups_consumerTopicsObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "members/@com.sap.vocabularies.UI.v1.LineItem#Members": {
                  "tableSettings": {
                    "creationMode": {
                      "name": "NewPage"
                    }
                  }
                }
              }
            }
          }
        },
        "UserGroupsObjectPage": {
          "type": "Component",
          "id": "UserGroupsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/Groups/members"
            }
          }
        },
        "Groups_consumerTopicsObjectPage": {
          "type": "Component",
          "id": "Groups_consumerTopicsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "navigation": {},
              "contextPath": "/Groups/consumerTopics"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.cloud": {
    "public": true,
    "service": "com.valantic.preorder"
  }
}